spring.application.name=Carl Crisp Take Home

# Configure datasource
## H2
## Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Driver
#spring.datasource.driverClassName=org.h2.Driver
## User
#spring.datasource.username=sa
## Password
#spring.datasource.password=
## URL in memory
## spring.datasource.url=jdbc:h2:mem:testdb
## URL file
#spring.datasource.url=jdbc:h2:file:./data/mydb
## Extra
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# Postgres
# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Driver
spring.datasource.driverClassName=org.postgresql.Driver
# User
spring.datasource.username=carl
# Password
spring.datasource.password=
# URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Configure JPA
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8082

spring.graphql.graphiql.enabled=true
# logging.level.org.springframework=DEBUG
logging.level.graphql=DEBUG

# Allow requests from your frontend URL
spring.webflux.cors.allowed-origins=*

# api.key=whatever
api.key=carlcrisp
